{
    "name": "@luxemburgo/journey",
    "version": "0.10.0",
    "exports": {
        "./server": "./server/main.js",
        "./tools": "./tools/main.js"
    },
    "license": "MIT",
    "publish": {
        "exclude": [
            "old",
            "src",
            "js"
        ]
    }
}